<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<title>The Coffee Corner</title>

<style type="text/css">

<!--

body,td,th {

	font-family: Times New Roman, Times, serif;

	font-size: medium;

	color: #541C03;

}

table {

	
	
}

body {

	background-color: #97411F;

}

p {

	line-height: 1.5;
	text-align: left;

}

li {
	
	text-align: left;
	
}

a:link {

	color: #9C0000;

}

a:visited {

	color: #9C0000;

}

a:active {

	color: #9C0000;

}
.style2 {
	font-size: large;
	font-style: italic;
}
.style6 {font-size: x-small}
.style9 {
	font-size: x-large;
	font-weight: bold;
}
.style10 {font-size: medium}
.style11 {
	font-size: large;
	font-weight: bold;
}

-->

</style>

</head>



<body>

  <div align="center">

    <table width="640" border="0" cellpadding="15">



      <tr bgcolor="#C99468">

        <td><h1 align="center">The Coffee Corner </h1>

          <table align="left" width="100%" style="padding-bottom: 10px;">
            <tr>
              <td style="border-style:solid; border-size:1px; border-color:#97411F;"><div align="center"><a href="index.html"> Home </a></div></td>
              <td style="border-style:solid; border-size:1px; border-color:#97411F;"><div align="center"><a href="history.html">History </a></div></td>
              <td style="border-style:solid; border-size:1px; border-color:#97411F;"><div align="center"><a href="process.html"> Cultivation </a></div></td>
              <td style="border-style:solid; border-size:1px; border-color:#97411F;"><div align="center"><a href="trade.html">Fair Trade </a></div></td>
              <td style="border-style:solid; border-size:1px; border-color:#97411F;"><div align="center">
                <a href="health.html">Health </a>
              </div></td>
              <td style="border-style:solid; border-size:1px; border-color:#97411F;"><div align="center"><a href="drinks.html">Drinks</a></div></td>
              <td style="border-style:solid; border-size:1px; border-color:#97411F;"><div align="center"><a href="interview.html">Interviews</a></div></td>
              <td style="border-style:solid; border-size:1px; border-color:#97411F;"><div align="center"><a href="about.html">About Us</a> </div></td>
            </tr>
          </table>
		  
		  <div style="clear:left;"></div>
          <em><img src="latte.jpg" alt="Coffee" width="173" height="134" align="right" style="position: relative;" />          </em>
          <p align="left" class="style2">
          <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
          <span class="style9">About Us</span></p>
          <p><em>The Coffee Corner was put together by six Allegheny College students for Professor Ann Bomberger's Technical Writing course<span class="style10">. </span></em></p>
          <p class="style11">The Team:</p>
          <p><strong>Rachel Atchley </strong><em>(contact: atchler@allegheny.edu)</em> is a Junior and a Neuroscience and Psychology major.  She loves coffee in every form, so long as it is sweet and strong.  She's been a Barista at the Artist's Cup Caf&eacute;
            for over four years. She drinks White Mochas like nobody's business. Rachel wrote the Drinks and Interviews sections, designed the website, and took the photographs. </p>
          <p><strong>Lydia Gearhart </strong><em>(contact: gearhal@allegheny.edu)</em> is currently a Sophomore who suffers from the plight of the undergrad: declaring a major. Though she is currently undecided, she embraces late night study sessions, 8 a.m.s, and Red Eyes to help her through both! Lydia wrote the Fair Trade section. </p>
          <p><strong>Michele Harris </strong><em>(contact: harrism@allegheny.edu)</em> is a Junior and a English and Creative Writing major. While she usually drinks coffee to sustain late-night paper writings, she does enjoy its flavor on a chilly winter morning. Her favorites are Breakfast Blend, French Roast, and Caf&eacute; au Lait. Michele co-wrote the History section. </p>
          <p><strong>Greg Holland </strong><em>(contact: hollang@allegheny.edu)</em> is a Senior and a Creative Writing major  who enjoys caffiene for late-night writing sessions. Not one for fancy mixed drinks, Greg likes his coffee strong and black, with only a little sugar. Greg co-wrote the History section. </p>
          <p><strong>Katharine Platt </strong><em>(contact: plattk@allegheny.edu)</em> is a Junior and a Biology major. Although she would prefer hot chocolate to coffee, she gained a new appreciation for coffee and coffee lovers while creating this website. Katharine wrote the Health section. </p>
          <p><strong>Erin Vandeveer </strong><em>(contact: vandeve@allegheny.edu)</em> is a Junior and a Communication Arts major. Her favorite coffee concoctions are Caramel Macchiatos and chocolate-covered espresso beans. Erin wrote the Cultivation section. </p>
          <p class="style10"><em>Thanks for your interest in our site. </em></p>
          <p class="style6"><br />
          Last Updated: Monday, 27-Nov-2006 7:04 PM
          <br />
          </p></td>

      </tr>

    </table>

  </div>

  <p align="center">&nbsp;</p>

  <p>&nbsp;</p>

  <p>&nbsp;</p>





</body>



</html>

